APP_NAME=Fullo
APP_ENV=local
APP_KEY=base64:rbrpZYPvWvP6+fd5xYxlcdI40/29knXLPoYaHlrXOy4=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Aquí agregamos las nuevas variables para el servicio externo
NEW_MAIL_HOST=smtp.mailtrap.io
NEW_MAIL_PORT=587
NEW_MAIL_USERNAME=your_username
NEW_MAIL_PASSWORD=your_password
NEW_MAIL_FROM_ADDRESS="no-reply@myapp.com"
NEW_MAIL_FROM_NAME="MyApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

EMAILJS_SERVICE_ID=service_7fcycum
EMAILJS_PUBLIC_KEY=AnFJJg1gkUCz1YsW3
EMAILJS_SUPPORT_TEMPLATE_ID=template_fb5sz0u
EMAILJS_RESET_TEMPLATE_ID=

APIPERU_TOKEN=4476d4d57283b7297ee7193d2452a4ba5d6454a7d4d5f0ccd53d0711c551f22f
